import { IsEmail, IsOptional, IsString, MinLength } from 'class-validator'

// DTO (Data Transfer Object) — это класс-описание структуры данных, которые приходят в запросе от клиента (обычно в body).
// В NestJS DTO часто используют вместе с библиотекой class-validator, чтобы автоматически валидировать данные.

export class AuthDto {
  // поле name в запросе от клиента
  // @IsOptional() → поле может отсутствовать. Если клиент его не передаст, ошибки не будет.
  // почему IsOptional потому что он нам нужен только при регистрации а при авторизации не нужен
  @IsOptional()
  // @IsString() → если поле всё-таки есть, оно должно быть строкой.
  @IsString()
  // само поле с указанием типа
  name: string
  // пример валидных данных
  // { "email": "test@mail.com", "password": "123456" }
  // пример с именем
  // { "email": "test@mail.com", "password": "123456", "name": "Иван" }

  // @IsString() → гарантирует, что email — строка.
  // message: 'Почта обязательна' → кастомное сообщение, если поле отсутствует или не строка.
  @IsString({
    message: 'Почта обязательна'
  })
  // @IsEmail() → проверяет, что строка соответствует формату email (xxx@yyy.zz).
  @IsEmail()
  email: string

  // @MinLength(6) → длина пароля должна быть минимум 6 символов.
  @MinLength(6, {
    message: 'Пароль должен содержать не менее 6 символов'
  })
  // @IsString() → пароль должен быть строкой.
  @IsString({
    // message: 'Пароль обязательный' → если клиент не передаст поле, вернётся это сообщение.
    message: 'Пароль обязательный'
  })
  password: string
}

// AuthDto — это "фильтр" для данных от клиента. Он не даст пробраться кривым, пустым или неверным данным дальше в бизнес-логику.
