import { UseGuards } from '@nestjs/common'
import { JwtAuthGuard } from '../guards/jwt-auth.guard'

// декоратор Auth
// будет выглядеть след образом @Auth мы его будем вещать в контролерах на запросах
// допустим авторизовать может любой пользователь даже не авторизированный но получить профайл может только авторизированный пользователь
// поэтому мы и будем этот декоратор вещать
// мы можем постоянно писать вот так UseGuards(JwtAuthGuard) но лучше делать как мы делаем через функцию Auth
// это не обязательно
export const Auth = () => UseGuards(JwtAuthGuard)
